eegunity.modules.batch
==============================

Submodules
----------

eegunity.modules.batch.eeg\_batch module
----------------------------------------

.. automodule:: eegunity.modules.batch.eeg_batch
   :members:
   :undoc-members:
   :show-inheritance:

eegunity.modules.batch.eeg\_scores\_modified\_mne module
--------------------------------------------------------

.. automodule:: eegunity.modules.batch.eeg_scores_modified_mne
   :members:
   :undoc-members:
   :show-inheritance:

eegunity.modules.batch.eeg\_scores\_shady module
------------------------------------------------

.. automodule:: eegunity.modules.batch.eeg_scores_shady
   :members:
   :undoc-members:
   :show-inheritance:

eegunity.modules.batch.method\_mixin\_epoch module
--------------------------------------------------

.. automodule:: eegunity.modules.batch.method_mixin_epoch
   :members:
   :undoc-members:
   :show-inheritance:

eegunity.modules.batch.utils module
-----------------------------------

.. automodule:: eegunity.modules.batch.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: eegunity.modules.batch
   :members:
   :undoc-members:
   :show-inheritance:
