eegunity.utils package
======================

Submodules
----------

eegunity.utils.channel\_align\_raw module
-----------------------------------------

.. automodule:: eegunity.utils.channel_align_raw
   :members:
   :undoc-members:
   :show-inheritance:

eegunity.utils.con\_udatasets module
------------------------------------

.. automodule:: eegunity.utils.con_udatasets
   :members:
   :undoc-members:
   :show-inheritance:

eegunity.utils.h5 module
------------------------

.. automodule:: eegunity.utils.h5
   :members:
   :undoc-members:
   :show-inheritance:

eegunity.utils.handle\_errors module
------------------------------------

.. automodule:: eegunity.utils.handle_errors
   :members:
   :undoc-members:
   :show-inheritance:

eegunity.utils.log\_processing module
-------------------------------------

.. automodule:: eegunity.utils.log_processing
   :members:
   :undoc-members:
   :show-inheritance:

eegunity.utils.normalize module
-------------------------------

.. automodule:: eegunity.utils.normalize
   :members:
   :undoc-members:
   :show-inheritance:

eegunity.utils.pipeline module
------------------------------

.. automodule:: eegunity.utils.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

eegunity.utils.split\_hdf5\_file module
---------------------------------------

.. automodule:: eegunity.utils.split_hdf5_file
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: eegunity.utils
   :members:
   :undoc-members:
   :show-inheritance:
