<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eegunity.module_eeg_parser package &mdash; EEGUnity 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=71d9d8e6"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eegunity.utils package" href="eegunity.utils.html" />
    <link rel="prev" title="eegunity.module_eeg_llm_booster package" href="eegunity.module_eeg_llm_booster.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EEGUnity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">eegunity</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="eegunity.html">eegunity package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="eegunity.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html">eegunity.module_eeg_batch package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_correction.html">eegunity.module_eeg_correction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_llm_booster.html">eegunity.module_eeg_llm_booster package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">eegunity.module_eeg_parser package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.utils.html">eegunity.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.html#module-eegunity.share_attributes">eegunity.share_attributes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.html#module-eegunity.unifieddataset">eegunity.unifieddataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.html#module-eegunity">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EEGUnity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">eegunity</a></li>
          <li class="breadcrumb-item"><a href="eegunity.html">eegunity package</a></li>
      <li class="breadcrumb-item active">eegunity.module_eeg_parser package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eegunity.module_eeg_parser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eegunity-module-eeg-parser-package">
<h1>eegunity.module_eeg_parser package<a class="headerlink" href="#eegunity-module-eeg-parser-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-eegunity.module_eeg_parser.eeg_parser">
<span id="eegunity-module-eeg-parser-eeg-parser-module"></span><h2>eegunity.module_eeg_parser.eeg_parser module<a class="headerlink" href="#module-eegunity.module_eeg_parser.eeg_parser" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.EEGParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser.</span></span><span class="sig-name descname"><span class="pre">EEGParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#EEGParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.EEGParser" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="eegunity.html#eegunity.share_attributes.UDatasetSharedAttributes" title="eegunity.share_attributes.UDatasetSharedAttributes"><code class="xref py py-class docutils literal notranslate"><span class="pre">UDatasetSharedAttributes</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.EEGParser.check_locator">
<span class="sig-name descname"><span class="pre">check_locator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#EEGParser.check_locator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.EEGParser.check_locator" title="Link to this definition">¶</a></dt>
<dd><p>Validate the contents of the locator DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>locator</strong> (<em>pd.DataFrame</em>) – A DataFrame containing file metadata, including data shape, channel names, file type, file path, number of channels, sampling rate, and duration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated DataFrame with a ‘Completeness Check’ column indicating whether the validation was completed or if errors were found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.EEGParser.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_convert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#EEGParser.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.EEGParser.get_data" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve data based on the specified index from the locator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_idx</strong> (<em>int</em>) – Index of the row in the locator DataFrame to retrieve data from.</p></li>
<li><p><strong>norm_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of normalization to apply to the data, if any.</p></li>
<li><p><strong>unit_convert</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to convert the data units.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The data retrieved and processed according to the specified parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.channel_name_parser">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser.</span></span><span class="sig-name descname"><span class="pre">channel_name_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#channel_name_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.channel_name_parser" title="Link to this definition">¶</a></dt>
<dd><p>Format and standardize a list of channel names based on predefined rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_string</strong> (<em>str</em>) – A comma-separated string containing channel names to be formatted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A comma-separated string of formatted channel names. If duplicates are found, the original input string is returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Warns if an invalid channel name is detected or if a duplicate formatted channel name is found.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.convert_unit">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser.</span></span><span class="sig-name descname"><span class="pre">convert_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Raw</span></span></span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#convert_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.convert_unit" title="Link to this definition">¶</a></dt>
<dd><p>Convert the units of EEG data in a MNE Raw object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mne.io.Raw</em>) – The raw EEG data to be converted.</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – The target unit to convert the data to. Must be one of ‘V’, ‘mV’, or ‘uV’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the provided unit is not valid.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The raw EEG data with converted units.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>mne.io.Raw</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.create_montage_from_json">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser.</span></span><span class="sig-name descname"><span class="pre">create_montage_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#create_montage_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.create_montage_from_json" title="Link to this definition">¶</a></dt>
<dd><p>Create a montage from a JSON file containing channel positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>json_file</strong> (<em>str</em>) – The path to the JSON file containing channel names as keys and their positions as values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A montage object created from the channel positions defined in the JSON file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mne.channels.DigMontage</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.extract_events">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser.</span></span><span class="sig-name descname"><span class="pre">extract_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#extract_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.extract_events" title="Link to this definition">¶</a></dt>
<dd><p>Extract events from an mne.io.Raw object.</p>
<p>Attempt to extract events using mne.find_events.
If it fails, use mne.events_from_annotations to extract events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw</strong> (<em>mne.io.Raw</em>) – The raw data object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>events</strong> (<em>numpy.ndarray</em>) – The events array, shaped (n_events, 3).</p></li>
<li><p><strong>event_id</strong> (<em>dict</em>) – Dictionary of event IDs.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.get_data_row">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser.</span></span><span class="sig-name descname"><span class="pre">get_data_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_set_channel_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_set_montage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'CRITICAL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pick_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_convert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">BaseRaw</span></span></span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#get_data_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.get_data_row" title="Link to this definition">¶</a></dt>
<dd><p>Process and return raw EEG data based on the input row information.
Allows handling of standard and non-standard data with options for
setting channel types, montage, normalization, and unit conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>dict</em>) – Dictionary containing data attributes, such as file paths, file types,
and channel names.</p></li>
<li><p><strong>norm_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of normalization to apply, if any. Defaults to None.</p></li>
<li><p><strong>is_set_channel_type</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to set channel types based on provided information. Defaults to False.</p></li>
<li><p><strong>is_set_montage</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to set montage (electrode coordinates). Defaults to False.</p></li>
<li><p><strong>verbose</strong> (<em>str</em><em>, </em><em>optional</em>) – Verbosity level for MNE functions. Defaults to ‘CRITICAL’.</p></li>
<li><p><strong>pick_types</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary specifying which channel types to include. The keys should
match the parameters of <cite>raw.pick_types()</cite>. Defaults to None.</p></li>
<li><p><strong>unit_convert</strong> (<em>str</em><em>, </em><em>optional</em>) – Conversion type for resetting channel units. Defaults to None.</p></li>
<li><p><strong>kwargs</strong> (<em>any</em>) – Additional keyword arguments to enhance flexibility and robustness.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The processed raw EEG data object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mne.io.BaseRaw</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the number of channels in the locator file does not match the metadata.</p></li>
<li><p><strong>Warning</strong> – If <cite>pick_types</cite> is not None but <cite>is_set_channel_type</cite> is False, a warning
    will be issued to inform the user to set <cite>is_set_channel_type=True</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.handle_nonstandard_data">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser.</span></span><span class="sig-name descname"><span class="pre">handle_nonstandard_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CRITICAL'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#handle_nonstandard_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.handle_nonstandard_data" title="Link to this definition">¶</a></dt>
<dd><p>Handles the loading of non-standard EEG data files into MNE Raw format.</p>
<p>This function processes EEG data from either .mat files or .csv/.txt files marked as ‘csvData’.
It extracts channel names and sampling rates from the provided row, and creates an MNE RawArray object containing the EEG data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>pd.Series</em>) – A row from a DataFrame containing information about the file, including ‘File Path’, ‘Channel Names’, ‘Sampling Rate’, and ‘File Type’.</p></li>
<li><p><strong>verbose</strong> (<em>str</em><em>, </em><em>optional</em>) – The verbosity level for MNE functions. Default is ‘CRITICAL’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An MNE Raw object containing the EEG data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mne.io.Raw</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the number of channels in the DataFrame does not match the channel names specified in the row.</p></li>
<li><p><strong>Exception</strong> – If the file type is unsupported or there is an error in loading the data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.infer_channel_unit">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser.</span></span><span class="sig-name descname"><span class="pre">infer_channel_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ch_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#infer_channel_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.infer_channel_unit" title="Link to this definition">¶</a></dt>
<dd><p>Infer the unit type for a given channel based on its data and type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ch_name</strong> (<em>str</em>) – The name of the channel.</p></li>
<li><p><strong>ch_data</strong> (<em>array-like</em>) – The data of the channel, typically an array of amplitude values.</p></li>
<li><p><strong>ch_type</strong> (<em>str</em>) – The type of the channel, such as ‘eeg’, ‘emg’, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The inferred unit type, such as “uV”, “mV”, or “V”, based on the channel data and type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.normalize_data">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser.</span></span><span class="sig-name descname"><span class="pre">normalize_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_std_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#normalize_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.normalize_data" title="Link to this definition">¶</a></dt>
<dd><p>Normalize EEG data based on provided mean and standard deviation values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_data</strong> (<em>mne.io.Raw</em>) – The raw EEG data to be normalized. The data should be in MNE Raw format.</p></li>
<li><p><strong>mean_std_str</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>]</em>) – A dictionary or string that contains mean and standard deviation values.
If it’s a string, it will be evaluated into a dictionary.
The dictionary keys should be channel names (for channel-wise normalization)
or ‘all_eeg’ (for sample-wise normalization).</p></li>
<li><p><strong>norm_type</strong> (<em>str</em>) – The type of normalization to perform. It can be:
- ‘channel-wise’: Normalize each channel individually based on its mean and standard deviation.
- ‘sample-wise’: Normalize all channels based on a common mean and standard deviation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The normalized raw EEG data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mne.io.Raw</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>norm_type</cite> is not ‘channel-wise’ or ‘sample-wise’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.process_mne_files">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser.</span></span><span class="sig-name descname"><span class="pre">process_mne_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files_locator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#process_mne_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.process_mne_files" title="Link to this definition">¶</a></dt>
<dd><p>Process MNE files based on a locator DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files_locator</strong> (<em>pandas.DataFrame</em>) – DataFrame containing file paths and related metadata for processing.</p></li>
<li><p><strong>verbose</strong> (<em>str</em>) – Verbosity level for MNE functions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated DataFrame with metadata extracted from processed files.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.set_channel_type">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser.</span></span><span class="sig-name descname"><span class="pre">set_channel_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#set_channel_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.set_channel_type" title="Link to this definition">¶</a></dt>
<dd><p>Set the channel types for the given raw data based on the specified channel string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_data</strong> (<em>mne.io.Raw</em>) – The raw data object containing the EEG, EMG, ECG, EOG, or other types of signals.</p></li>
<li><p><strong>channel_str</strong> (<em>str</em>) – A string specifying the channel types and names in the format ‘type:name’, separated by commas. Each type must correspond to the desired signal type.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated raw data object with renamed channels and set channel types.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mne.io.Raw</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the format of any channel in the channel string is invalid (not in ‘type:name’ format).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.set_infer_unit">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser.</span></span><span class="sig-name descname"><span class="pre">set_infer_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#set_infer_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.set_infer_unit" title="Link to this definition">¶</a></dt>
<dd><p>Set the inferred unit for EEG channels in the raw data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_data</strong> (<em>mne.io.Raw</em>) – The raw data object containing the EEG channels.</p></li>
<li><p><strong>row</strong> (<em>pandas.Series</em>) – A row from a DataFrame containing the ‘Infer Unit’ field, which should be a dictionary with channel names as keys and units as values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated raw data object with the inferred units set for the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mne.io.Raw</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If ‘Infer Unit’ is not a valid dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser.set_montage_any">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser.</span></span><span class="sig-name descname"><span class="pre">set_montage_any</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CRITICAL'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser.html#set_montage_any"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser.set_montage_any" title="Link to this definition">¶</a></dt>
<dd><p>Set the montage for the given raw data using a montage defined in a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_data</strong> (<em>mne.io.Raw</em>) – The raw data object to which the montage will be applied.</p></li>
<li><p><strong>verbose</strong> (<em>str</em><em>, </em><em>optional</em>) – The verbosity level for warnings or messages, by default ‘CRITICAL’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated raw data object with the applied montage.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mne.io.Raw</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-eegunity.module_eeg_parser.eeg_parser_config">
<span id="eegunity-module-eeg-parser-eeg-parser-config-module"></span><h2>eegunity.module_eeg_parser.eeg_parser_config module<a class="headerlink" href="#module-eegunity.module_eeg_parser.eeg_parser_config" title="Link to this heading">¶</a></h2>
</section>
<section id="module-eegunity.module_eeg_parser.eeg_parser_csv">
<span id="eegunity-module-eeg-parser-eeg-parser-csv-module"></span><h2>eegunity.module_eeg_parser.eeg_parser_csv module<a class="headerlink" href="#module-eegunity.module_eeg_parser.eeg_parser_csv" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser_csv.calculate_interval">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser_csv.</span></span><span class="sig-name descname"><span class="pre">calculate_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser_csv.html#calculate_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser_csv.calculate_interval" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the average interval between time points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>times</strong> (<em>pandas.Series</em>) – A pandas Series object containing time points. The time points can either be timezone-aware <cite>DatetimeTZDtype</cite> or naive <cite>pd.Timestamp</cite> objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The average interval between consecutive time points in seconds. If the input series is empty or only has one time point, returns None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser_csv.identify_time_columns">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser_csv.</span></span><span class="sig-name descname"><span class="pre">identify_time_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser_csv.html#identify_time_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser_csv.identify_time_columns" title="Link to this definition">¶</a></dt>
<dd><p>Identify potential time columns in a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The input DataFrame containing potential time columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If a single time column is identified, returns the column name and its sampling frequency as a float.
If multiple time columns are found with the same sampling frequency, returns a list of column names and the common sampling frequency.
Returns <cite>None</cite> if no valid time column is detected.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or list of str, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser_csv.is_datetime_format">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser_csv.</span></span><span class="sig-name descname"><span class="pre">is_datetime_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser_csv.html#is_datetime_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser_csv.is_datetime_format" title="Link to this definition">¶</a></dt>
<dd><p>Check if a string follows a datetime format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – The string to be evaluated for compatibility with the datetime format.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns <cite>True</cite> if the string matches the datetime format “%Y-%m-%d %H:%M:%S.%f”<cite>. Otherwise, returns `False</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser_csv.process_csv_files">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser_csv.</span></span><span class="sig-name descname"><span class="pre">process_csv_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files_locator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser_csv.html#process_csv_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser_csv.process_csv_files" title="Link to this definition">¶</a></dt>
<dd><p>Process CSV files and update a DataFrame with file details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>files_locator</strong> (<em>pandas.DataFrame</em>) – A DataFrame containing the metadata of files, including their file paths and other details. The column ‘File Path’ is expected to contain paths to the files.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated DataFrame with additional columns ‘File Type’, ‘Sampling Rate’, ‘Channel Names’, ‘Number of Channels’, and ‘Duration’ for each file. If a file cannot be processed, appropriate messages are printed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-eegunity.module_eeg_parser.eeg_parser_mat">
<span id="eegunity-module-eeg-parser-eeg-parser-mat-module"></span><h2>eegunity.module_eeg_parser.eeg_parser_mat module<a class="headerlink" href="#module-eegunity.module_eeg_parser.eeg_parser_mat" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eegunity.module_eeg_parser.eeg_parser_mat.process_mat_files">
<span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_parser.eeg_parser_mat.</span></span><span class="sig-name descname"><span class="pre">process_mat_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files_locator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_parser/eeg_parser_mat.html#process_mat_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_parser.eeg_parser_mat.process_mat_files" title="Link to this definition">¶</a></dt>
<dd><p>Process MAT files and update a DataFrame with file details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>files_locator</strong> (<em>pandas.DataFrame</em>) – A DataFrame containing the metadata of files, including their file paths and other details.
The column ‘File Path’ is expected to contain paths to the MAT files.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated DataFrame with additional columns ‘File Type’, ‘Sampling Rate’, ‘Channel Names’, ‘Number of Channels’, and ‘Duration’ for each file.
If a file cannot be processed, appropriate messages are printed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the MAT file cannot be located.</p></li>
<li><p><strong>Exception</strong> – General exception for unexpected errors during file processing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-eegunity.module_eeg_parser">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eegunity.module_eeg_parser" title="Link to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eegunity.module_eeg_llm_booster.html" class="btn btn-neutral float-left" title="eegunity.module_eeg_llm_booster package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eegunity.utils.html" class="btn btn-neutral float-right" title="eegunity.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wenlong You.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>