<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eegunity.module_eeg_correction package &mdash; EEGUnity 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=71d9d8e6"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eegunity.module_eeg_llm_booster package" href="eegunity.module_eeg_llm_booster.html" />
    <link rel="prev" title="eegunity.module_eeg_batch package" href="eegunity.module_eeg_batch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EEGUnity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">eegunity</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="eegunity.html">eegunity package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="eegunity.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html">eegunity.module_eeg_batch package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">eegunity.module_eeg_correction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_llm_booster.html">eegunity.module_eeg_llm_booster package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_parser.html">eegunity.module_eeg_parser package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.utils.html">eegunity.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.html#module-eegunity.share_attributes">eegunity.share_attributes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.html#module-eegunity.unifieddataset">eegunity.unifieddataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.html#module-eegunity">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EEGUnity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">eegunity</a></li>
          <li class="breadcrumb-item"><a href="eegunity.html">eegunity package</a></li>
      <li class="breadcrumb-item active">eegunity.module_eeg_correction package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eegunity.module_eeg_correction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eegunity-module-eeg-correction-package">
<h1>eegunity.module_eeg_correction package<a class="headerlink" href="#eegunity-module-eeg-correction-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-eegunity.module_eeg_correction.eeg_correction">
<span id="eegunity-module-eeg-correction-eeg-correction-module"></span><h2>eegunity.module_eeg_correction.eeg_correction module<a class="headerlink" href="#module-eegunity.module_eeg_correction.eeg_correction" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eegunity.module_eeg_correction.eeg_correction.EEGCorrection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eegunity.module_eeg_correction.eeg_correction.</span></span><span class="sig-name descname"><span class="pre">EEGCorrection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_correction/eeg_correction.html#EEGCorrection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_correction.eeg_correction.EEGCorrection" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="eegunity.html#eegunity.share_attributes.UDatasetSharedAttributes" title="eegunity.share_attributes.UDatasetSharedAttributes"><code class="xref py py-class docutils literal notranslate"><span class="pre">UDatasetSharedAttributes</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="eegunity.module_eeg_correction.eeg_correction.EEGCorrection.report">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_correction/eeg_correction.html#EEGCorrection.report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_correction.eeg_correction.EEGCorrection.report" title="Link to this definition">¶</a></dt>
<dd><p>Generate a statistical report on the dataset, providing proportions for file types,
sampling rates, channel configurations, and completeness checks. The report can be
generated for the dataset as a whole or for individual groups based on domain tags.</p>
<p>The report includes:
- File Type Proportions (%)
- Sampling Rate Proportions (%)
- Channel Configuration Proportions (%)
- Completeness Check Proportions (%)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>dict</strong> (<em>A dictionary containing the computed proportions for file types,</em>)</p></li>
<li><p><em>sampling rates, channel configurations, and completeness checks for each domain or overall.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">unified_dataset</span><span class="o">.</span><span class="n">eeg_correction</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eegunity.module_eeg_correction.eeg_correction.EEGCorrection.visualization_channels_corr">
<span class="sig-name descname"><span class="pre">visualization_channels_corr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_correction/eeg_correction.html#EEGCorrection.visualization_channels_corr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_correction.eeg_correction.EEGCorrection.visualization_channels_corr" title="Link to this definition">¶</a></dt>
<dd><p>Visualize the correlation between EEG data channels for different domains.</p>
<p>This method computes and visualizes the correlation matrix between EEG channels for each domain
available in the dataset. For each domain, a sample of EEG data is selected, and the correlation
between channels is plotted as a matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_sample</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of samples to visualize per domain. If the number of available samples
exceeds this value, a random subset of samples is selected. Default is 16.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value. It generates and displays a set of correlation matrix
plots for each domain.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This function uses the <cite>np.corrcoef</cite> method to compute the correlation matrix.</p></li>
<li><p>The visualization is created using <cite>matplotlib</cite>, and the correlation values range from -1 to 1.</p></li>
</ul>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># To visualize the correlation matrices for up to 10 samples per domain:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unified_dataset</span><span class="o">.</span><span class="n">eeg_batch</span><span class="o">.</span><span class="n">visualization_channels_corr</span><span class="p">(</span><span class="n">max_sample</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eegunity.module_eeg_correction.eeg_correction.EEGCorrection.visualization_frequency">
<span class="sig-name descname"><span class="pre">visualization_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/module_eeg_correction/eeg_correction.html#EEGCorrection.visualization_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.module_eeg_correction.eeg_correction.EEGCorrection.visualization_frequency" title="Link to this definition">¶</a></dt>
<dd><p>Visualize the frequency spectrum for each domain in the dataset.</p>
<p>For each domain in the dataset, this function computes and visualizes the
amplitude spectrum of the data. The number of samples visualized per domain
is limited by the <cite>max_sample</cite> parameter. If a domain contains more samples
than this limit, a random subset will be selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_sample</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of samples to visualize per domain. If the number of
samples in a domain exceeds this value, a random subset will be used.
The default value is 10.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value. It displays frequency spectrum
plots for each domain in the dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a domain contains inconsistent sampling rates across its samples, the
data will be resampled to the lowest sampling rate within the domain.
Frequency bands for visualization are fixed as follows: 0-4 Hz, 4-8 Hz,
and 8-13 Hz, 13-30 Hz.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">unified_dataset</span><span class="o">.</span><span class="n">eeg_batch</span><span class="o">.</span><span class="n">visualization_frequency</span><span class="p">(</span><span class="n">max_sample</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># This will visualize the frequency spectrum for up to 5 samples per domain from the dataset.</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-eegunity.module_eeg_correction">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eegunity.module_eeg_correction" title="Link to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eegunity.module_eeg_batch.html" class="btn btn-neutral float-left" title="eegunity.module_eeg_batch package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eegunity.module_eeg_llm_booster.html" class="btn btn-neutral float-right" title="eegunity.module_eeg_llm_booster package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wenlong You.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>