<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eegunity.utils package &mdash; EEGUnity 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=71d9d8e6"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="eegunity.module_eeg_parser package" href="eegunity.module_eeg_parser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EEGUnity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">eegunity</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="eegunity.html">eegunity package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="eegunity.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html">eegunity.module_eeg_batch package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_correction.html">eegunity.module_eeg_correction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_llm_booster.html">eegunity.module_eeg_llm_booster package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_parser.html">eegunity.module_eeg_parser package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">eegunity.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.html#eegunity-share-attributes-module">eegunity.share_attributes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.html#module-eegunity.unifieddataset">eegunity.unifieddataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.html#module-eegunity">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EEGUnity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">eegunity</a></li>
          <li class="breadcrumb-item"><a href="eegunity.html">eegunity package</a></li>
      <li class="breadcrumb-item active">eegunity.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eegunity.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eegunity-utils-package">
<h1>eegunity.utils package<a class="headerlink" href="#eegunity-utils-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-eegunity.utils.con_udatasets">
<span id="eegunity-utils-con-udatasets-module"></span><h2>eegunity.utils.con_udatasets module<a class="headerlink" href="#module-eegunity.utils.con_udatasets" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eegunity.utils.con_udatasets.con_udatasets">
<span class="sig-prename descclassname"><span class="pre">eegunity.utils.con_udatasets.</span></span><span class="sig-name descname"><span class="pre">con_udatasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/utils/con_udatasets.html#con_udatasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.utils.con_udatasets.con_udatasets" title="Link to this definition">¶</a></dt>
<dd><p>Concatenates the locator DataFrames of the given UnifiedDataset objects,
and returns a new UnifiedDataset with the concatenated locator.</p>
<p>The function checks if all elements in the input list are instances of
the ‘UnifiedDataset’ class without directly importing it. It then calls
the <cite>get_locator()</cite> method of each dataset, concatenates them, and sets
the new locator in a copied version of the first dataset using <cite>set_locator()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datasets</strong> (<em>list</em>) – A list of UnifiedDataset instances to concatenate their locators.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new UnifiedDataset with the concatenated locator.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="eegunity.html#eegunity.unifieddataset.UnifiedDataset" title="eegunity.unifieddataset.UnifiedDataset">UnifiedDataset</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any element in the list is not an instance of ‘UnifiedDataset’.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-eegunity.utils.h5">
<span id="eegunity-utils-h5-module"></span><h2>eegunity.utils.h5 module<a class="headerlink" href="#module-eegunity.utils.h5" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eegunity.utils.h5.h5Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eegunity.utils.h5.</span></span><span class="sig-name descname"><span class="pre">h5Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/utils/h5.html#h5Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.utils.h5.h5Dataset" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="eegunity.utils.h5.h5Dataset.addAttributes">
<span class="sig-name descname"><span class="pre">addAttributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrValue</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/utils/h5.html#h5Dataset.addAttributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.utils.h5.h5Dataset.addAttributes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eegunity.utils.h5.h5Dataset.addDataset">
<span class="sig-name descname"><span class="pre">addDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dsName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/utils/h5.html#h5Dataset.addDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.utils.h5.h5Dataset.addDataset" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eegunity.utils.h5.h5Dataset.addGroup">
<span class="sig-name descname"><span class="pre">addGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grpName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/utils/h5.html#h5Dataset.addGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.utils.h5.h5Dataset.addGroup" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eegunity.utils.h5.h5Dataset.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#eegunity.utils.h5.h5Dataset.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eegunity.utils.h5.h5Dataset.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/utils/h5.html#h5Dataset.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.utils.h5.h5Dataset.save" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-eegunity.utils.normalize">
<span id="eegunity-utils-normalize-module"></span><h2>eegunity.utils.normalize module<a class="headerlink" href="#module-eegunity.utils.normalize" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eegunity.utils.normalize.normalize_mne">
<span class="sig-prename descclassname"><span class="pre">eegunity.utils.normalize.</span></span><span class="sig-name descname"><span class="pre">normalize_mne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mne_raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Raw</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Raw</span></span></span><a class="reference internal" href="_modules/eegunity/utils/normalize.html#normalize_mne"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.utils.normalize.normalize_mne" title="Link to this definition">¶</a></dt>
<dd><p>Normalize each channel of the given MNE Raw object so that its mean is 0 and its standard deviation is 1.</p>
<p>This function processes the data from the MNE Raw object and normalizes each channel independently.
The mean of each channel will be set to 0, and the standard deviation will be set to 1,
effectively standardizing the data across channels.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>mne_raw<span class="classifier">mne.io.Raw</span></dt><dd><p>An instance of the MNE Raw object containing EEG/MEG data to be normalized.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>mne.io.Raw</dt><dd><p>The input MNE Raw object with its data normalized per channel.</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h3>
<p>The normalization is done in place, meaning the original data in <cite>mne_raw</cite> is modified.</p>
</section>
<section id="example">
<h3>Example:<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">raw</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_fif</span><span class="p">(</span><span class="s1">&#39;sample_data.fif&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raw_normalized</span> <span class="o">=</span> <span class="n">normalize_mne</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">raw_normalized</span><span class="o">.</span><span class="n">get_data</span><span class="p">())</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="module-eegunity.utils.pipeline">
<span id="eegunity-utils-pipeline-module"></span><h2>eegunity.utils.pipeline module<a class="headerlink" href="#module-eegunity.utils.pipeline" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eegunity.utils.pipeline.Pipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eegunity.utils.pipeline.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/utils/pipeline.html#Pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.utils.pipeline.Pipeline" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A pipeline that applies a list of functions sequentially to an input.</p>
<p>The Pipeline class allows users to define a sequence of transformations
(functions) that are applied to an input one after the other.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eegunity.utils.pipeline.Pipeline.functions">
<span class="sig-name descname"><span class="pre">functions</span></span><a class="headerlink" href="#eegunity.utils.pipeline.Pipeline.functions" title="Link to this definition">¶</a></dt>
<dd><p>A list of functions to be applied in sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt>Example usage (EEG processing):</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mne</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">bandpass_filter</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">l_freq</span><span class="p">,</span> <span class="n">h_freq</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">raw</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">l_freq</span><span class="o">=</span><span class="n">l_freq</span><span class="p">,</span> <span class="n">h_freq</span><span class="o">=</span><span class="n">h_freq</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">notch_filter</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">freqs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">raw</span><span class="o">.</span><span class="n">notch_filter</span><span class="p">(</span><span class="n">freqs</span><span class="o">=</span><span class="n">freqs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">resample</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">sfreq</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">raw</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load sample data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># raw = mne.io.read_raw_fif(mne.datasets.sample.data_path() + &#39;/MEG/sample/sample_audvis_raw.fif&#39;, preload=True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define processing functions for the pipeline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">functions</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="k">lambda</span> <span class="n">raw</span><span class="p">:</span> <span class="n">bandpass_filter</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span>
<span class="gp">... </span>    <span class="k">lambda</span> <span class="n">raw</span><span class="p">:</span> <span class="n">notch_filter</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">freqs</span><span class="o">=</span><span class="mi">50</span><span class="p">),</span>
<span class="gp">... </span>    <span class="k">lambda</span> <span class="n">raw</span><span class="p">:</span> <span class="n">resample</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">sfreq</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize and apply the pipeline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">functions</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processed_raw</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">processed_raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="eegunity.utils.pipeline.Pipeline.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/utils/pipeline.html#Pipeline.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.utils.pipeline.Pipeline.forward" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-eegunity.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eegunity.utils" title="Link to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eegunity.module_eeg_parser.html" class="btn btn-neutral float-left" title="eegunity.module_eeg_parser package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wenlong You.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>