<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eegunity package &mdash; EEGUnity 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=71d9d8e6"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eegunity.module_eeg_batch package" href="eegunity.module_eeg_batch.html" />
    <link rel="prev" title="eegunity" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EEGUnity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">eegunity</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">eegunity package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html">eegunity.module_eeg_batch package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_correction.html">eegunity.module_eeg_correction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_llm_booster.html">eegunity.module_eeg_llm_booster package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_parser.html">eegunity.module_eeg_parser package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.utils.html">eegunity.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-eegunity.share_attributes">eegunity.share_attributes module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eegunity.share_attributes.UDatasetSharedAttributes"><code class="docutils literal notranslate"><span class="pre">UDatasetSharedAttributes</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-eegunity.unifieddataset">eegunity.unifieddataset module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eegunity.unifieddataset.UnifiedDataset"><code class="docutils literal notranslate"><span class="pre">UnifiedDataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-eegunity">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EEGUnity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">eegunity</a></li>
      <li class="breadcrumb-item active">eegunity package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eegunity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eegunity-package">
<h1>eegunity package<a class="headerlink" href="#eegunity-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="eegunity.module_eeg_batch.html">eegunity.module_eeg_batch package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_batch.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_batch.html#module-eegunity.module_eeg_batch.eeg_batch">eegunity.module_eeg_batch.eeg_batch module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch"><code class="docutils literal notranslate"><span class="pre">EEGBatch</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.align_channel"><code class="docutils literal notranslate"><span class="pre">EEGBatch.align_channel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.auto_domain"><code class="docutils literal notranslate"><span class="pre">EEGBatch.auto_domain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.batch_process"><code class="docutils literal notranslate"><span class="pre">EEGBatch.batch_process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.epoch_by_event"><code class="docutils literal notranslate"><span class="pre">EEGBatch.epoch_by_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.epoch_for_pretraining"><code class="docutils literal notranslate"><span class="pre">EEGBatch.epoch_for_pretraining()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.export_h5Dataset"><code class="docutils literal notranslate"><span class="pre">EEGBatch.export_h5Dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.filter"><code class="docutils literal notranslate"><span class="pre">EEGBatch.filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.format_channel_names"><code class="docutils literal notranslate"><span class="pre">EEGBatch.format_channel_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.get_events"><code class="docutils literal notranslate"><span class="pre">EEGBatch.get_events()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.get_quality"><code class="docutils literal notranslate"><span class="pre">EEGBatch.get_quality()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.ica"><code class="docutils literal notranslate"><span class="pre">EEGBatch.ica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.infer_units"><code class="docutils literal notranslate"><span class="pre">EEGBatch.infer_units()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.normalize"><code class="docutils literal notranslate"><span class="pre">EEGBatch.normalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.process_mean_std"><code class="docutils literal notranslate"><span class="pre">EEGBatch.process_mean_std()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.replace_paths"><code class="docutils literal notranslate"><span class="pre">EEGBatch.replace_paths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.resample"><code class="docutils literal notranslate"><span class="pre">EEGBatch.resample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.sample_filter"><code class="docutils literal notranslate"><span class="pre">EEGBatch.sample_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.save_as_other"><code class="docutils literal notranslate"><span class="pre">EEGBatch.save_as_other()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_batch.EEGBatch.set_column"><code class="docutils literal notranslate"><span class="pre">EEGBatch.set_column()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_batch.html#module-eegunity.module_eeg_batch.eeg_scores">eegunity.module_eeg_batch.eeg_scores module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_scores.butter_bandpass"><code class="docutils literal notranslate"><span class="pre">butter_bandpass()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_scores.butter_bandpass_filter"><code class="docutils literal notranslate"><span class="pre">butter_bandpass_filter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_scores.calculate_beta_amplitude_score"><code class="docutils literal notranslate"><span class="pre">calculate_beta_amplitude_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_scores.calculate_beta_sinusoidal_score"><code class="docutils literal notranslate"><span class="pre">calculate_beta_sinusoidal_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_scores.calculate_dominant_frequency"><code class="docutils literal notranslate"><span class="pre">calculate_dominant_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_scores.calculate_eeg_quality_scores"><code class="docutils literal notranslate"><span class="pre">calculate_eeg_quality_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_scores.calculate_general_amplitude_score"><code class="docutils literal notranslate"><span class="pre">calculate_general_amplitude_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_scores.calculate_highest_amplitude_score"><code class="docutils literal notranslate"><span class="pre">calculate_highest_amplitude_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_scores.calculate_symmetry_score"><code class="docutils literal notranslate"><span class="pre">calculate_symmetry_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_scores.calculate_theta_amplitude_score"><code class="docutils literal notranslate"><span class="pre">calculate_theta_amplitude_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_scores.classify_channels"><code class="docutils literal notranslate"><span class="pre">classify_channels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_batch.html#eegunity.module_eeg_batch.eeg_scores.plot_radar_chart"><code class="docutils literal notranslate"><span class="pre">plot_radar_chart()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_batch.html#module-eegunity.module_eeg_batch">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eegunity.module_eeg_correction.html">eegunity.module_eeg_correction package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_correction.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_correction.html#module-eegunity.module_eeg_correction.eeg_correction">eegunity.module_eeg_correction.eeg_correction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_correction.html#eegunity.module_eeg_correction.eeg_correction.EEGCorrection"><code class="docutils literal notranslate"><span class="pre">EEGCorrection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_correction.html#eegunity.module_eeg_correction.eeg_correction.EEGCorrection.report"><code class="docutils literal notranslate"><span class="pre">EEGCorrection.report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_correction.html#eegunity.module_eeg_correction.eeg_correction.EEGCorrection.visualization_channels_corr"><code class="docutils literal notranslate"><span class="pre">EEGCorrection.visualization_channels_corr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_correction.html#eegunity.module_eeg_correction.eeg_correction.EEGCorrection.visualization_frequency"><code class="docutils literal notranslate"><span class="pre">EEGCorrection.visualization_frequency()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_correction.html#module-eegunity.module_eeg_correction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eegunity.module_eeg_llm_booster.html">eegunity.module_eeg_llm_booster package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_llm_booster.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_llm_booster.html#module-eegunity.module_eeg_llm_booster.eeg_llm_booster">eegunity.module_eeg_llm_booster.eeg_llm_booster module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_llm_booster.html#eegunity.module_eeg_llm_booster.eeg_llm_booster.EEGLLMBooster"><code class="docutils literal notranslate"><span class="pre">EEGLLMBooster</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_llm_booster.html#module-eegunity.module_eeg_llm_booster.eeg_llm_des_parser">eegunity.module_eeg_llm_booster.eeg_llm_des_parser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_llm_booster.html#eegunity.module_eeg_llm_booster.eeg_llm_des_parser.llm_description_file_parser"><code class="docutils literal notranslate"><span class="pre">llm_description_file_parser()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_llm_booster.html#module-eegunity.module_eeg_llm_booster.eeg_llm_file_parser">eegunity.module_eeg_llm_booster.eeg_llm_file_parser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_llm_booster.html#eegunity.module_eeg_llm_booster.eeg_llm_file_parser.llm_boost_parser"><code class="docutils literal notranslate"><span class="pre">llm_boost_parser()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_llm_booster.html#module-eegunity.module_eeg_llm_booster">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eegunity.module_eeg_parser.html">eegunity.module_eeg_parser package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_parser.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_parser.html#module-eegunity.module_eeg_parser.eeg_parser">eegunity.module_eeg_parser.eeg_parser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.EEGParser"><code class="docutils literal notranslate"><span class="pre">EEGParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.EEGParser.check_locator"><code class="docutils literal notranslate"><span class="pre">EEGParser.check_locator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.EEGParser.get_data"><code class="docutils literal notranslate"><span class="pre">EEGParser.get_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.channel_name_parser"><code class="docutils literal notranslate"><span class="pre">channel_name_parser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.convert_unit"><code class="docutils literal notranslate"><span class="pre">convert_unit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.create_montage_from_json"><code class="docutils literal notranslate"><span class="pre">create_montage_from_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.extract_events"><code class="docutils literal notranslate"><span class="pre">extract_events()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.get_data_row"><code class="docutils literal notranslate"><span class="pre">get_data_row()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.handle_nonstandard_data"><code class="docutils literal notranslate"><span class="pre">handle_nonstandard_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.infer_channel_unit"><code class="docutils literal notranslate"><span class="pre">infer_channel_unit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.normalize_data"><code class="docutils literal notranslate"><span class="pre">normalize_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.process_mne_files"><code class="docutils literal notranslate"><span class="pre">process_mne_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.set_channel_type"><code class="docutils literal notranslate"><span class="pre">set_channel_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.set_infer_unit"><code class="docutils literal notranslate"><span class="pre">set_infer_unit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser.set_montage_any"><code class="docutils literal notranslate"><span class="pre">set_montage_any()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_parser.html#module-eegunity.module_eeg_parser.eeg_parser_config">eegunity.module_eeg_parser.eeg_parser_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_parser.html#module-eegunity.module_eeg_parser.eeg_parser_csv">eegunity.module_eeg_parser.eeg_parser_csv module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser_csv.calculate_interval"><code class="docutils literal notranslate"><span class="pre">calculate_interval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser_csv.identify_time_columns"><code class="docutils literal notranslate"><span class="pre">identify_time_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser_csv.is_datetime_format"><code class="docutils literal notranslate"><span class="pre">is_datetime_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser_csv.process_csv_files"><code class="docutils literal notranslate"><span class="pre">process_csv_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_parser.html#module-eegunity.module_eeg_parser.eeg_parser_mat">eegunity.module_eeg_parser.eeg_parser_mat module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eegunity.module_eeg_parser.html#eegunity.module_eeg_parser.eeg_parser_mat.process_mat_files"><code class="docutils literal notranslate"><span class="pre">process_mat_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.module_eeg_parser.html#module-eegunity.module_eeg_parser">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eegunity.utils.html">eegunity.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eegunity.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.utils.html#module-eegunity.utils.con_udatasets">eegunity.utils.con_udatasets module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eegunity.utils.html#eegunity.utils.con_udatasets.con_udatasets"><code class="docutils literal notranslate"><span class="pre">con_udatasets()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.utils.html#module-eegunity.utils.h5">eegunity.utils.h5 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eegunity.utils.html#eegunity.utils.h5.h5Dataset"><code class="docutils literal notranslate"><span class="pre">h5Dataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="eegunity.utils.html#eegunity.utils.h5.h5Dataset.addAttributes"><code class="docutils literal notranslate"><span class="pre">h5Dataset.addAttributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.utils.html#eegunity.utils.h5.h5Dataset.addDataset"><code class="docutils literal notranslate"><span class="pre">h5Dataset.addDataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.utils.html#eegunity.utils.h5.h5Dataset.addGroup"><code class="docutils literal notranslate"><span class="pre">h5Dataset.addGroup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.utils.html#eegunity.utils.h5.h5Dataset.name"><code class="docutils literal notranslate"><span class="pre">h5Dataset.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.utils.html#eegunity.utils.h5.h5Dataset.save"><code class="docutils literal notranslate"><span class="pre">h5Dataset.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.utils.html#module-eegunity.utils.normalize">eegunity.utils.normalize module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eegunity.utils.html#eegunity.utils.normalize.normalize_mne"><code class="docutils literal notranslate"><span class="pre">normalize_mne()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.utils.html#module-eegunity.utils.pipeline">eegunity.utils.pipeline module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eegunity.utils.html#eegunity.utils.pipeline.Pipeline"><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="eegunity.utils.html#eegunity.utils.pipeline.Pipeline.functions"><code class="docutils literal notranslate"><span class="pre">Pipeline.functions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eegunity.utils.html#eegunity.utils.pipeline.Pipeline.forward"><code class="docutils literal notranslate"><span class="pre">Pipeline.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eegunity.utils.html#module-eegunity.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-eegunity.share_attributes">
<span id="eegunity-share-attributes-module"></span><h2>eegunity.share_attributes module<a class="headerlink" href="#module-eegunity.share_attributes" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eegunity.share_attributes.UDatasetSharedAttributes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eegunity.share_attributes.</span></span><span class="sig-name descname"><span class="pre">UDatasetSharedAttributes</span></span><a class="reference internal" href="_modules/eegunity/share_attributes.html#UDatasetSharedAttributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.share_attributes.UDatasetSharedAttributes" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="eegunity.share_attributes.UDatasetSharedAttributes.get_shared_attr">
<span class="sig-name descname"><span class="pre">get_shared_attr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/share_attributes.html#UDatasetSharedAttributes.get_shared_attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.share_attributes.UDatasetSharedAttributes.get_shared_attr" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eegunity.share_attributes.UDatasetSharedAttributes.set_shared_attr">
<span class="sig-name descname"><span class="pre">set_shared_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/share_attributes.html#UDatasetSharedAttributes.set_shared_attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.share_attributes.UDatasetSharedAttributes.set_shared_attr" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-eegunity.unifieddataset">
<span id="eegunity-unifieddataset-module"></span><h2>eegunity.unifieddataset module<a class="headerlink" href="#module-eegunity.unifieddataset" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eegunity.unifieddataset.UnifiedDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eegunity.unifieddataset.</span></span><span class="sig-name descname"><span class="pre">UnifiedDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locator_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_unzip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'CRITICAL'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/unifieddataset.html#UnifiedDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.unifieddataset.UnifiedDataset" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eegunity.share_attributes.UDatasetSharedAttributes" title="eegunity.share_attributes.UDatasetSharedAttributes"><code class="xref py py-class docutils literal notranslate"><span class="pre">UDatasetSharedAttributes</span></code></a></p>
<p>This is the kernel class to manage mutiple EEG datasets and associated processing tools.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>dataset_path<span class="classifier">str, optional</span></dt><dd><p>Path to the dataset (folder). Should not be provided alongside locator_path.</p>
</dd>
<dt>locator_path<span class="classifier">str, optional</span></dt><dd><p>Path to the locator. Should not be provided alongside dataset_path.</p>
</dd>
<dt>is_unzip<span class="classifier">bool, optional</span></dt><dd><p>If set to True, any Zip files in the specified dataset will be unzipped. Be aware that unzipping may modify the dataset.</p>
</dd>
<dt>domain_tag<span class="classifier">str, optional</span></dt><dd><p>The domain tag identifies the dataset name and is required if you specify a dataset path.</p>
</dd>
<dt>verbose<span class="classifier">str, optional</span></dt><dd><p>Level of verbosity for logging (default is ‘CRITICAL’).</p>
</dd>
<dt>eeg_parser<span class="classifier">EEGParser</span></dt><dd><p>EEGParser module</p>
</dd>
<dt>eeg_batch<span class="classifier">EEGBatch</span></dt><dd><p>EEGBatch module</p>
</dd>
<dt>eeg_correction<span class="classifier">EEGCorrection</span></dt><dd><p>EEGCorrection module</p>
</dd>
<dt>module_eeg_llm_booster<span class="classifier">EEGLLMBooster</span></dt><dd><p>EEGLLMBooster module</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="eegunity.unifieddataset.UnifiedDataset.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/unifieddataset.html#UnifiedDataset.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.unifieddataset.UnifiedDataset.copy" title="Link to this definition">¶</a></dt>
<dd><p>Create a deep copy of the UnifiedDataset instance.</p>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>UnifiedDataset</dt><dd><p>A deep copy of the current UnifiedDataset instance.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eegunity.unifieddataset.UnifiedDataset.get_locator">
<span class="sig-name descname"><span class="pre">get_locator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/unifieddataset.html#UnifiedDataset.get_locator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.unifieddataset.UnifiedDataset.get_locator" title="Link to this definition">¶</a></dt>
<dd><p>Return the locator in DataFrame.</p>
<section id="id1">
<h4>Returns:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>The locator DataFrame associated with the dataset.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eegunity.unifieddataset.UnifiedDataset.save_locator">
<span class="sig-name descname"><span class="pre">save_locator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/unifieddataset.html#UnifiedDataset.save_locator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.unifieddataset.UnifiedDataset.save_locator" title="Link to this definition">¶</a></dt>
<dd><p>Save the locator of this UnifiedDataset to a CSV file at the specified path. This file is helpful for checking the current status and metadata after data processing.
You can also reload the UnifiedDataset later by using this locator file, for example:
unified_dataset = UnifiedDataset(locator_path=”your_locator_path”)</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>The file path where the locator should be saved.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eegunity.unifieddataset.UnifiedDataset.set_locator">
<span class="sig-name descname"><span class="pre">set_locator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_locator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eegunity/unifieddataset.html#UnifiedDataset.set_locator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eegunity.unifieddataset.UnifiedDataset.set_locator" title="Link to this definition">¶</a></dt>
<dd><p>Set a new locator for this UnifiedDataset instance.
This allows you to update the metadata for the entire dataset without altering the original raw file.</p>
<section id="id2">
<h4>Parameters:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>new_locator<span class="classifier">pandas.DataFrame</span></dt><dd><p>The new locator DataFrame to associate with the dataset.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-eegunity">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eegunity" title="Link to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="eegunity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eegunity.module_eeg_batch.html" class="btn btn-neutral float-right" title="eegunity.module_eeg_batch package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wenlong You.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>